{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Assignment - 2"
		},
		{
			"path": "../Assignment - 3"
		},
		{
			"path": "../Assignment - 4"
		},
		{
			"path": "../Assignment - 5"
		}
	]
}